In [75]:
import pandas as pd

In [76]:
#Call Census file 
census_file = 'Resources/Census_data.csv'
census_file = pd.read_csv(census_file)
census_file.head()

,Unnamed: 0,Label (Grouping),Alabama!!Estimate,Alabama!!Margin of Error,Alabama!!Percent,Alabama!!Percent Margin of Error,Alaska!!Estimate,Alaska!!Margin of Error,Alaska!!Percent,Alaska!!Percent Margin of Error,...,Wisconsin!!Percent,Wisconsin!!Percent Margin of Error,Wyoming!!Estimate,Wyoming!!Margin of Error,Wyoming!!Percent,Wyoming!!Percent Margin of Error,Puerto Rico!!Estimate,Puerto Rico!!Margin of Error,Puerto Rico!!Percent,Puerto Rico!!Percent Margin of Error
0,HOUSING OCCUPANCY,Total housing units,"2,313,616",±360,"2,313,616",(X),"327,889",±219,"327,889",(X),...,"2,748,274",(X),"274,373",±94,"274,373",(X),"1,526,801","±7,559","1,526,801",(X)
1,HOUSING OCCUPANCY,Occupied housing units,"1,967,559","±10,527",85.00%,±0.5,"271,311","±3,313",82.70%,±1.0,...,89.10%,±0.3,"242,763","±2,909",88.50%,±1.1,"1,165,982","±9,161",76.40%,±0.5
2,HOUSING OCCUPANCY,Vacant housing units,"346,057","±10,517",15.00%,±0.5,"56,578","±3,295",17.30%,±1.0,...,10.90%,±0.3,"31,610","±2,929",11.50%,±1.1,"360,819","±8,282",23.60%,±0.5
3,HOUSING OCCUPANCY,Homeowner vacancy rate,1,±0.2,(X),(X),0.7,±0.3,(X),(X),...,(X),(X),0.7,±0.4,(X),(X),1.8,±0.2,(X),(X)
4,HOUSING OCCUPANCY,Rental vacancy rate,7.2,±0.6,(X),(X),6.6,±1.5,(X),(X),...,(X),(X),5.9,±1.5,(X),(X),5.7,±0.5,(X),(X)

In [77]:
#Drop the "Unnamed: 0" column
census_file.drop(["Unnamed: 0"], axis=1, inplace=True) 
census_file.head()

#Drop Margin of Error and Percent Margin of Error columns  
margin = census_file.loc[:,census_file.columns.str.contains("Margin of Error")]
census_file.drop(margin, axis=1, inplace=True) 

#Drop label(Grouping)
label_grouping = census_file.loc[:,census_file.columns.str.contains("Label")]
census_file.drop(label_grouping, axis=1, inplace=True)

#Replace !! with _ 
census_file.columns = census_file.columns.str.replace('!!','_')
census_file.head()

,Alabama_Estimate,Alabama_Percent,Alaska_Estimate,Alaska_Percent,Arizona_Estimate,Arizona_Percent,Arkansas_Estimate,Arkansas_Percent,California_Estimate,California_Percent,...,Washington_Estimate,Washington_Percent,West Virginia_Estimate,West Virginia_Percent,Wisconsin_Estimate,Wisconsin_Percent,Wyoming_Estimate,Wyoming_Percent,Puerto Rico_Estimate,Puerto Rico_Percent
0,"2,313,616","2,313,616","327,889","327,889","3,138,685","3,138,685","1,380,768","1,380,768","14,512,149","14,512,149",...,"3,257,140","3,257,140","858,462","858,462","2,748,274","2,748,274","274,373","274,373","1,526,801","1,526,801"
1,"1,967,559",85.00%,"271,311",82.70%,"2,817,723",89.80%,"1,183,675",85.70%,"13,429,063",92.50%,...,"3,022,255",92.80%,"722,201",84.10%,"2,449,970",89.10%,"242,763",88.50%,"1,165,982",76.40%
2,"346,057",15.00%,"56,578",17.30%,"320,962",10.20%,"197,093",14.30%,"1,083,086",7.50%,...,"234,885",7.20%,"136,261",15.90%,"298,304",10.90%,"31,610",11.50%,"360,819",23.60%
3,1,(X),0.7,(X),0.8,(X),1.1,(X),0.7,(X),...,0.6,(X),1.1,(X),0.6,(X),0.7,(X),1.8,(X)
4,7.2,(X),6.6,(X),4.1,(X),6.3,(X),4.1,(X),...,4,(X),6.5,(X),4.5,(X),5.9,(X),5.7,(X)

In [78]:
#Pull out estimates 
estimate = census_file.loc[:,census_file.columns.str.contains("Estimate")]
estimate.head()

,Alabama_Estimate,Alaska_Estimate,Arizona_Estimate,Arkansas_Estimate,California_Estimate,Colorado_Estimate,Connecticut_Estimate,Delaware_Estimate,District of Columbia_Estimate,Florida_Estimate,...,Tennessee_Estimate,Texas_Estimate,Utah_Estimate,Vermont_Estimate,Virginia_Estimate,Washington_Estimate,West Virginia_Estimate,Wisconsin_Estimate,Wyoming_Estimate,Puerto Rico_Estimate
0,"2,313,616","327,889","3,138,685","1,380,768","14,512,149","2,540,783","1,536,327","457,978","357,482","10,054,509",...,"3,087,992","11,867,820","1,190,154","336,747","3,652,329","3,257,140","858,462","2,748,274","274,373","1,526,801"
1,"1,967,559","271,311","2,817,723","1,183,675","13,429,063","2,313,042","1,428,313","395,656","319,565","8,565,329",...,"2,770,395","10,796,247","1,101,499","270,163","3,331,461","3,022,255","722,201","2,449,970","242,763","1,165,982"
2,"346,057","56,578","320,962","197,093","1,083,086","227,741","108,014","62,322","37,917","1,489,180",...,"317,597","1,071,573","88,655","66,584","320,868","234,885","136,261","298,304","31,610","360,819"
3,1,0.7,0.8,1.1,0.7,0.7,0.6,1.1,1.9,1.1,...,0.8,0.9,0.4,0.6,0.8,0.6,1.1,0.6,0.7,1.8
4,7.2,6.6,4.1,6.3,4.1,5.7,4.1,5.3,8,6.8,...,5.8,6.5,5,2.4,4.6,4,6.5,4.5,5.9,5.7

In [79]:
#Pull out percentages
percentage = census_file.loc[:,census_file.columns.str.contains("Percent")]
percentage.head()

,Alabama_Percent,Alaska_Percent,Arizona_Percent,Arkansas_Percent,California_Percent,Colorado_Percent,Connecticut_Percent,Delaware_Percent,District of Columbia_Percent,Florida_Percent,...,Tennessee_Percent,Texas_Percent,Utah_Percent,Vermont_Percent,Virginia_Percent,Washington_Percent,West Virginia_Percent,Wisconsin_Percent,Wyoming_Percent,Puerto Rico_Percent
0,"2,313,616","327,889","3,138,685","1,380,768","14,512,149","2,540,783","1,536,327","457,978","357,482","10,054,509",...,"3,087,992","11,867,820","1,190,154","336,747","3,652,329","3,257,140","858,462","2,748,274","274,373","1,526,801"
1,85.00%,82.70%,89.80%,85.70%,92.50%,91.00%,93.00%,86.40%,89.40%,85.20%,...,89.70%,91.00%,92.60%,80.20%,91.20%,92.80%,84.10%,89.10%,88.50%,76.40%
2,15.00%,17.30%,10.20%,14.30%,7.50%,9.00%,7.00%,13.60%,10.60%,14.80%,...,10.30%,9.00%,7.40%,19.80%,8.80%,7.20%,15.90%,10.90%,11.50%,23.60%
3,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
4,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X),...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [80]:
#Occupancy estimate df 
occupied = estimate.iloc[1]
vacant = estimate.iloc[2]

occupancy_est_df = pd.DataFrame({"Occupied": occupied, 
        "Vacant": vacant
        })
occupancy_est_df.index.name = 'State'
occupancy_est_df.head()

                       Occupied     Vacant
State
Alabama_Estimate      1,967,559    346,057
Alaska_Estimate         271,311     56,578
Arizona_Estimate      2,817,723    320,962
Arkansas_Estimate     1,183,675    197,093
California_Estimate  13,429,063  1,083,086

In [98]:
#Occupancy percentage df 
occupied_p = percentage.iloc[1]
vacant_p = percentage.iloc[2]

occupancy_per_df = pd.DataFrame({"Occupied": occupied_p, 
        "Vacant": vacant_p
        })

occupancy_per_df["Occupied"] = occupancy_per_df["Occupied"].str.replace("%","").astype(float)
occupancy_per_df["Vacant"] = occupancy_per_df["Vacant"].str.replace("%","").astype(float)

occupancy_per_df.head()

                    Occupied  Vacant
State
Alabama_Percent         85.0    15.0
Alaska_Percent          82.7    17.3
Arizona_Percent         89.8    10.2
Arkansas_Percent        85.7    14.3
California_Percent      92.5     7.5

In [82]:
#Bedroom estimate df
No_bedroom = estimate.iloc[38]
One_bedroom = estimate.iloc[39]
Two_bedroom = estimate.iloc[40]
Three_bedroom = estimate.iloc[41]
Four_bedroom = estimate.iloc[42]
Fifth_bedroom = estimate.iloc[43]

bedroom_est_df = pd.DataFrame({
        "No_Bedroom": No_bedroom, 
        "One_Bedroom": One_bedroom, 
        "Two_Bedroom": Two_bedroom, 
        "Three_bedroom": Three_bedroom, 
        "Four_bedroom": Four_bedroom, 
        "Fifth_bedroom": Fifth_bedroom
        })
bedroom_est_df.index.name = 'State'
bedroom_est_df.head()

,No_Bedroom,One_Bedroom,Two_Bedroom,Three_bedroom,Four_bedroom,Fifth_bedroom
State,,,,,,
Alabama_Estimate,"29,913","138,030","509,868","1,138,108","405,711","91,986"
Alaska_Estimate,"21,432","42,382","81,263","117,994","51,626","13,192"
Arizona_Estimate,"95,589","318,899","817,893","1,173,259","589,424","143,621"
Arkansas_Estimate,"28,074","97,986","334,512","685,447","200,617","34,132"
California_Estimate,"715,103","1,926,830","3,874,448","4,794,093","2,538,932","662,743"

In [83]:
#Bedroom percentage df
No_bedroom = percentage.iloc[38]
One_bedroom = percentage.iloc[39]
Two_bedroom = percentage.iloc[40]
Three_bedroom = percentage.iloc[41]
Four_bedroom = percentage.iloc[42]
Fifth_bedroom = percentage.iloc[43]

bedroom_per_df = pd.DataFrame({
        "No_Bedroom": No_bedroom, 
        "One_Bedroom": One_bedroom, 
        "Two_Bedroom": Two_bedroom, 
        "Three_bedroom": Three_bedroom, 
        "Four_bedroom": Four_bedroom, 
        "Fifth_bedroom": Fifth_bedroom
        })
bedroom_per_df.index.name = 'State'
bedroom_per_df.head()

,No_Bedroom,One_Bedroom,Two_Bedroom,Three_bedroom,Four_bedroom,Fifth_bedroom
State,,,,,,
Alabama_Percent,1.30%,6.00%,22.00%,49.20%,17.50%,4.00%
Alaska_Percent,6.50%,12.90%,24.80%,36.00%,15.70%,4.00%
Arizona_Percent,3.00%,10.20%,26.10%,37.40%,18.80%,4.60%
Arkansas_Percent,2.00%,7.10%,24.20%,49.60%,14.50%,2.50%
California_Percent,4.90%,13.30%,26.70%,33.00%,17.50%,4.60%

In [84]:
#Housing tenure estimate df
owner_occupied = estimate.iloc[45]
renter_occupied = estimate.iloc[46]
average_size_own = estimate.iloc[47]
average_size_rent = estimate.iloc[48]

tenure_est_df = pd.DataFrame({
        "Owner_Occupied": owner_occupied, 
        "Renter_Occupied": renter_occupied,
        "Average_household_size_owner": average_size_own, 
        "Average_household_size_rent": average_size_rent 
        })
tenure_est_df.index.name = 'State'
tenure_est_df.head()

,Owner_Occupied,Renter_Occupied,Average_household_size_owner,Average_household_size_rent
State,,,,
Alabama_Estimate,"1,377,932","589,627",2.59,2.3
Alaska_Estimate,"181,145","90,166",2.75,2.32
Arizona_Estimate,"1,905,690","912,033",2.59,2.41
Arkansas_Estimate,"793,038","390,637",2.55,2.37
California_Estimate,"7,502,706","5,926,357",2.96,2.73

In [85]:
#Housing tenure percentage df
owner_occupied = percentage.iloc[45]
renter_occupied = percentage.iloc[46]


tenure_per_df = pd.DataFrame({
        "Owner_Occupied": owner_occupied, 
        "Renter_Occupied": renter_occupied
        })
tenure_per_df.index.name = 'State'
tenure_per_df.head()

                   Owner_Occupied Renter_Occupied
State
Alabama_Percent            70.00%          30.00%
Alaska_Percent             66.80%          33.20%
Arizona_Percent            67.60%          32.40%
Arkansas_Percent           67.00%          33.00%
California_Percent         55.90%          44.10%

In [106]:
#Value estimate df
less_than_fifty = estimate.iloc[80]
fifty = estimate.iloc[81]
hundred = estimate.iloc[82]
hundredfifty = estimate.iloc[83]
twohundred = estimate.iloc[84]
threehundred = estimate.iloc[85]
fivehundred = estimate.iloc[86]
million = estimate.iloc[87]

value_est_df = pd.DataFrame({
        "lessThan50": less_than_fifty, 
        "fifty": fifty, 
        "hundred": hundred, 
        "hundredfifty": hundredfifty, 
        "threeHundred": threehundred, 
        "fiveHundred": fivehundred, 
        "million": million
        })

value_est_df["lessThan50"] = value_est_df["lessThan50"].str.replace(",","").astype(int)
value_est_df["fifty"] = value_est_df["fifty"].str.replace(",","").astype(int)
value_est_df["hundred"] = value_est_df["hundred"].str.replace(",","").astype(int)
value_est_df["hundredfifty"] = value_est_df["hundredfifty"].str.replace(",","").astype(int)
value_est_df["threeHundred"] = value_est_df["threeHundred"].str.replace(",","").astype(int)
value_est_df["fiveHundred"] = value_est_df["fiveHundred"].str.replace(",","").astype(int)
value_est_df["million"] = value_est_df["million"].str.replace(",","").astype(int)

value_est_df.head()

,lessThan50,fifty,hundred,hundredfifty,threeHundred,fiveHundred,million
State,,,,,,,
Alabama_Estimate,152320,214121,206515,214277,220481,81862,13046
Alaska_Estimate,9697,7465,10389,14587,67659,23199,1900
Arizona_Estimate,125692,73229,85306,137958,670511,363242,66660
Arkansas_Estimate,87515,136544,131059,141984,95301,37580,7883
California_Estimate,206642,143160,109937,134105,1547969,3163235,1732684

In [87]:
#Value percentage df
less_than_fifty = percentage.iloc[80]
fifty = percentage.iloc[81]
hundred = percentage.iloc[82]
hundredfifty = percentage.iloc[83]
twohundred = percentage.iloc[84]
threehundred = percentage.iloc[85]
fivehundred = percentage.iloc[86]
million = percentage.iloc[87]

value_per_df = pd.DataFrame({
        "Less than $50,000": less_than_fifty, 
        "$50,000 to $99,999": fifty, 
        "$100,000 to $149,999": hundred, 
        "$150,000 to $200,999": hundredfifty, 
        "$300,000 to $499,999": threehundred, 
        "$500,000 to $999,999": fivehundred, 
        "$1,000,000 or more": million
        })
value_per_df.index.name = 'State'
value_per_df.head()

,"Less than $50,000","$50,000 to $99,999","$100,000 to $149,999","$150,000 to $200,999","$300,000 to $499,999","$500,000 to $999,999","$1,000,000 or more"
State,,,,,,,
Alabama_Percent,11.10%,15.50%,15.00%,15.60%,16.00%,5.90%,0.90%
Alaska_Percent,5.40%,4.10%,5.70%,8.10%,37.40%,12.80%,1.00%
Arizona_Percent,6.60%,3.80%,4.50%,7.20%,35.20%,19.10%,3.50%
Arkansas_Percent,11.00%,17.20%,16.50%,17.90%,12.00%,4.70%,1.00%
California_Percent,2.80%,1.90%,1.50%,1.80%,20.60%,42.20%,23.10%

In [88]:
#Mortgage Status estimate df 

with_mortgage_est = estimate.iloc[92]
without_mortgage_est = estimate.iloc[91]

mortgage_est_df = pd.DataFrame({"Units with a Mortgage": with_mortgage_est, 
        "Units without a Mortgage": without_mortgage_est
        })
mortgage_est_df.index.name = 'State'
mortgage_est_df.head()

                    Units with a Mortgage Units without a Mortgage
State
Alabama_Estimate                  738,993                  638,939
Alaska_Estimate                   110,531                   70,614
Arizona_Estimate                1,205,595                  700,095
Arkansas_Estimate                 428,178                  364,860
California_Estimate             5,098,782                2,403,924

In [89]:
#Mortgage Status percentage df 

with_mortgage_per = percentage.iloc[90]
without_mortgage_per = percentage.iloc[91]

mortgage_per_df = pd.DataFrame({"Units with a Mortgage": with_mortgage_per, 
        "Units without a Mortgage": without_mortgage_per
        })
mortgage_per_df.index.name = 'State'

mortgage_per_df.head()

                   Units with a Mortgage Units without a Mortgage
State
Alabama_Percent                   53.60%                   46.40%
Alaska_Percent                    61.00%                   39.00%
Arizona_Percent                   63.30%                   36.70%
Arkansas_Percent                  54.00%                   46.00%
California_Percent                68.00%                   32.00%

In [90]:
#Gross Rent estimate df
less_than_fifteen = estimate.iloc[136]
fifteen = estimate.iloc[137]
twenty = estimate.iloc[138]
twentyfive = estimate.iloc[139]
thirty = estimate.iloc[140]
thirtyfive = estimate.iloc[141]

gross_rent_est_df = pd.DataFrame({
        "Less than 15%": less_than_fifteen, 
        "15% to 19.9%": fifteen, 
        "20% to 24.9%": twenty, 
        "25% to 29.9%": twentyfive, 
        "30% to 34.9%": thirty,  
        "35% or more": thirtyfive
        })
gross_rent_est_df.index.name = 'State'
gross_rent_est_df.head()

,Less than 15%,15% to 19.9%,20% to 24.9%,25% to 29.9%,30% to 34.9%,35% or more
State,,,,,,
Alabama_Estimate,"77,233","67,029","56,103","56,020","46,263","209,702"
Alaska_Estimate,"10,895","10,912","9,601","9,713","8,682","31,886"
Arizona_Estimate,"102,743","102,989","103,788","103,614","75,773","360,711"
Arkansas_Estimate,"56,603","45,869","45,930","38,603","34,800","121,233"
California_Estimate,"569,021","608,734","671,028","630,049","526,471","2,597,672"

In [111]:
#Gross Rent percentage df
less_than_fifteen = percentage.iloc[136]
fifteen = percentage.iloc[137]
twenty = percentage.iloc[138]
twentyfive = percentage.iloc[139]
thirty = percentage.iloc[140]
thirtyfive = percentage.iloc[141]

gross_rent_per_df = pd.DataFrame({
        "lessThan15": less_than_fifteen, 
        "fifteen": fifteen, 
        "twenty": twenty, 
        "twentyfive": twentyfive, 
        "thirty": thirty,  
        "thirtyfive": thirtyfive
        })

gross_rent_per_df["lessThan15"] = gross_rent_per_df["lessThan15"].str.replace("%","").astype(float)
gross_rent_per_df["fifteen"] = gross_rent_per_df["fifteen"].str.replace("%","").astype(float)
gross_rent_per_df["twenty"] = gross_rent_per_df["twenty"].str.replace("%","").astype(float)
gross_rent_per_df["twentyfive"] = gross_rent_per_df["twentyfive"].str.replace("%","").astype(float)
gross_rent_per_df["thirty"] = gross_rent_per_df["thirty"].str.replace("%","").astype(float)
gross_rent_per_df["thirtyfive"] = gross_rent_per_df["thirtyfive"].str.replace("%","").astype(float)

gross_rent_per_df.head()

,lessThan15,fifteen,twenty,twentyfive,thirty,thirtyfive
State,,,,,,
Alabama_Percent,15.1,13.1,11.0,10.9,9.0,40.9
Alaska_Percent,13.3,13.4,11.8,11.9,10.6,39.0
Arizona_Percent,12.1,12.1,12.2,12.2,8.9,42.5
Arkansas_Percent,16.5,13.4,13.4,11.3,10.1,35.3
California_Percent,10.2,10.9,12.0,11.2,9.4,46.4

In [92]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///Resources/data.sqlite',echo=False)
# Enter all tables into the DB
# import sqlite3

In [112]:
# create occupancy table
engine.execute('DROP TABLE "Occupancy_percentage";')
engine.execute('CREATE TABLE "Occupancy_percentage" ('
               'State VARCHAR NOT NULL,'
               'Occupied FLOAT, '
               'Vacant FLOAT, '
               'PRIMARY KEY (State));')


# create Value table
engine.execute('DROP TABLE "Value_estimate";')
engine.execute('CREATE TABLE "Value_estimate" ('
               'state VARCHAR NOT NULL,'
               'lessThan50 INTEGER, '
               'fifty INTEGER, '
               'hundred INTEGER, '
               'hundredFifty INTEGER, '
               'threeHundred INTEGER, '
                  'fiveHundred INTEGER, '
                'million INTEGER, '
               'PRIMARY KEY (state));')

# create Gross Rent table
engine.execute('DROP TABLE "Gross_rent_percentage";')
engine.execute('CREATE TABLE "Gross_rent_percentage" ('
      'state VARCHAR NOT NULL,'
      'lessThan15 FLOAT,'
      'fifteen FLOAT,'
      'twenty FLOAT,'
      'twentyfive FLOAT,'
      'thirty FLOAT,'
      'thirtyfive FLOAT,'
      'PRIMARY KEY (state));')

In [113]:
#Connect Used DataFrames to SQLite DB
gross_rent_per_df.to_sql('Gross_rent_percentage',con=engine,if_exists='append',index_label='State')

value_est_df.to_sql(name='Value_estimate', con=engine,if_exists='append',index_label='State')

occupancy_per_df.to_sql(name='Occupancy_percentage', con=engine,if_exists='append',index_label='State')

52